<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradiente_verde_azul"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="272dp"
            android:layout_height="410dp"
            android:layout_gravity="center|top"
            app:srcCompat="@drawable/saly_39"
            tools:ignore="ImageContrastCheck" />

        <LinearLayout
            android:layout_width="265dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bloque_redondeado"
                android:ems="10"
                android:hint="Nombre de Usuario o Correo Electrónico"
                android:inputType="textPersonName"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/verde_texto"
                android:textColorHint="@color/verde_texto"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="@drawable/bloque_redondeado"
                android:ems="10"
                android:hint="Contraseña"
                android:inputType="textPassword"
                android:padding="5dp"
                android:paddingStart="15dp"
                android:textColor="@color/verde_texto"
                android:textColorHint="@color/verde_texto"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/registro"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_registro"
                    android:onClick="registrar"
                    android:text="Registrate"
                    android:textAllCaps="false"
                    android:textColor="@color/cielo"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/login"
                    android:layout_width="wrap_content"
                    android:layout_height="32dp"
                    android:layout_margin="5dp"
                    android:layout_weight="1"
                    android:background="@drawable/boton_login"
                    android:onClick="ingresar"
                    android:text="Ingresar"
                    android:textAllCaps="false"
                    android:textColor="@color/verde_texto"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>